NEXT_PUBLIC_API=http://localhost:4545
NEXT_PUBLIC_GITHUB_CLIENT_ID=3702ca89f8b003c88b89
NEXT_PUBLIC_GITHUB_OAUTH_REDIRECT_URI=http://localhost:3000/oauth_callback
APOLLO_KEY=service:techdiary:FRxL1ycy7EsNxmj4n6CkwA
NEXT_PUBLIC_VERSION=$npm_package_version